import random
import time

#=======ПЕРЕМЕННЫЕ=======
run=True #Для работы общего цикла
delen_prov=False #Отвечает за цикл правильности чисел при делении

plus=0 #Считает правильные ответы СЛОЖЕНИЕ
minus=0                          #ВЫЧИТАНИЕ
umnoz=0                          #УМНОЖЕНИЕ
delen=0                          #ДЕЛЕНИЕ

plus_result=''   #Хранит максимальный результат сложения
plus_random=0    #Хранит максимальный диапозон сложения
plus_zad=0       #Хранит максимальное количество заданий в сложении
plus_ball = 0    #Хранит максимальное количество баллов в сложении
plus_lvl=0       #Хранит максимальный уровень прохождения сложения
plus_stata=0     #Хранит глобальный процент текущей тренировки
plus_stata_var=0 #Хранит максимальный глобальный процент

minus_result=''
minus_random=0
minus_zad=0
minus_ball=0
minus_lvl=0
minus_stata=0
minus_stata_var=0

umnoz_result=''
umnoz_random=0
umnoz_zad=0
umnoz_ball=0
umnoz_lvl=0
umnoz_stata=0
umnoz_stata_var=0

delen_result=''
delen_random=0
delen_zad=0
delen_ball=0
delen_lvl=0
delen_stata=0
delen_stata_var=0

#========ФУНКЦИИ========

#==========Функция, подбирающая рандомные числа==========
def a_b():
    global a
    global b
    if vibor==4:                     #=====ДЕЛЕНИЕ=====
        global delen_prov
        while not delen_prov: #Цикл будет повторятся, пока не подберутся подходящие числа.
            a=random.randint(1,random_b)  #Граница рандома определяется переменной.
            b=random.randint(2,10)
            if (a/b)-(a//b)==0: #Проверка выпавших чисел. Если отнять от деления его целую часть, должен остаться ноль
                if a/b>1:                                 #и не должно выпадать деление числа на него самого. (Это скучно) 
                    delen_prov=True                       #Тогда закончить цикл.
    elif vibor==2:                   #=====ВЫЧИТАНИЕ=====
        a=random.randint(1,random_b)
        b=random.randint(1,random_b)
        while a<b:                   #Первое число не должно быть меньше второго.
            a=random.randint(1,random_b)
            b=random.randint(1,random_b)
                                     #=====УМНОЖЕНИЕ=====
    elif vibor==3:
        a=random.randint(1,random_b)
        b=random.randint(1,10)
    elif vibor==1:                   #=====СЛОЖЕНИЕ=====
        a=random.randint(1,random_b)
        b=random.randint(1,random_b)

#===========выбор сложности=============
def change_lvl ():                      #Эта функция изменяет параметры в соответствии с выбранной сложностью.
    global random_b
    global zadaniya
    global lvl
    if vibor==1 or vibor==2 or vibor==4: #Если сложение, вычитание или деление:
        if otvet == 1: #легкая сложность
            random_b=10
            zadaniya=3
            lvl=1
            print("Вы выбрали легкую сложность")
        if otvet == 2: #средняя сложность
            random_b=25
            zadaniya=5
            lvl=2
            print("Вы выбрали нормальную сложность")
        if otvet == 3: #сложная сложность
            random_b=50
            zadaniya=10
            lvl=3
            print("Вы выбрали трудную сложность")
        if otvet==4:
            print("Желаемое число заданий (не больше 10): ",end='')
            zadaniya=num_controller(10)
            if vibor==4:  #Если деление, то нельзя выбрать диапозон ниже 15, чтобы не повторялись одни и те же примеры.
                print("Желаемый диапозон чисел (не больше 50, и не меньше 15): ",end='')
                random_b=num_controller(50)
            else:
                print("Желаемый диапозон чисел (не больше 50): ",end='')
                random_b=num_controller(50)
            lvl=4
    elif vibor==3: #при умножении. Тут числа пониже, иначе будет слишком сложно.
        if otvet == 1: #легкая сложность
            random_b=5
            zadaniya=3
            lvl=1
            print("Вы выбрали легкую сложность")
        if otvet == 2: #средняя сложность
            random_b=7
            zadaniya=5
            lvl=2
            print("Вы выбрали нормальную сложность")
        if otvet == 3: #сложная сложность
            random_b=10
            zadaniya=10
            lvl=3
            print("Вы выбрали тяжелую сложность")
        if otvet==4:
            print("Желаемое число заданий (не больше 10): ",end='')
            zadaniya=num_controller(10)
            print("Желаемый диапозон чисел (не больше 10): ",end='')
            random_b=num_controller(10)
            lvl=4

#============Функция, не позволяющая вводить что либо, кроме чисел=============
def num_controller(q=0):
    control=True #Для проверки чисел в переменных
    while control:  #Цикл будет повторяться, пока не будет введено допустимое значение.
        try:
            var = int(input())
        except ValueError:   #Если введено не число, то активируется этот оператор и цикл перезапускается.
            print("Вы ввели не число. Попробуйте еще раз: ",end='')
        else:                #Если введено число:
            if q==4:         #При установленом макс. допустимом значении 4,
                if var>4:                                                #если введено значение выше 4, цикл перезапускается.
                    print("Такого номера не существует. Пожалуйста, введите номер от 1 до 4: ",end='')
                else:                                                    #Если все правильно,
                    control=False                                                           #то цикл останавливается.
                    return var                                                              #И введенное значение возвращается в необходимую переменную.
            if q==5:
                if var>5:
                    print("Такого номера не существует. Пожалуйста, введите номер от 1 до 5: ",end='')
                else:
                    control=False
                    return var
            if q==10:
                if var>10:
                    print("Вы не можете установить значение больше десяти. Пожалуйста, введите номер от 1 до 10: ",end='')
                else:
                    control=False
                    return var
            if q==50:
                if var>50:
                    print("Вы не можете установить значение более 50. Пожалуйста, введите номер от 1 до 50: ",end='')
                elif vibor==4 and var<15:  #Дополнение для деления. Не позволяет ввести значение ниже 15.
                    print("Вы не можете установить значение менее 15. Пожалуйста, введите номер от 15 до 50: ",end='')
                else:
                    control=False
                    return var
            else:
                control=False
                return var
            

#=============НАЧАЛО=============
print("Тема: Применение циклов")
print("Автор работы: Крючкова Вера")
print("\n==================================\n")
print("Добро пожаловать в математический тренажер")
print("Вы можете выбрать одну из четырех арифметических операций для тренировки или выйти\n")
while run:  #Это основной цикл тренировки. Он прервется только если пользователь выберет выход из игры.
    print("1 - СЛОЖЕНИЕ",end='')
    if plus_result:
        print(": лучший результат:",plus_result, end='')
        
    print("\n2 - ВЫЧИТАНИЕ",end='')
    if minus_result:
        print(": лучший результат:",minus_result, end='')
        
    print("\n3 - УМНОЖЕНИЕ",end='')
    if umnoz_result:
        print(": лучший результат:",umnoz_result, end='')
        
    print("\n4 - ДЕЛЕНИЕ",end='')
    if delen_result:
        print(": лучший результат:",delen_result, end='')
    print()
    print("5 - ВЫХОД")
    print("\nВаш выбор: ",end='')
    
    vibor =num_controller(5)
    
#====================================СЛОЖЕНИЕ=====================================
    
    while vibor ==1:  #Этот цикл будет повторятся, пока пользователь не согласится закончить тренировку сложения.
        print("\n=========== С Л О Ж Е Н И Е ============\n")
        print("Выберите уровень сложности\n")
        print("1 - ЛЕГКИЙ. Заданий: 3. Диапозон чисел: 1-10 (макс. 25%) \n2 - НОРМАЛЬНЫЙ. Заданий: 5. Диапозон чисел: 1-25 (макс. 50%) \n3 - СЛОЖНЫЙ. Заданий: 10. Диапозон чисел: 1-50 (макс. 100%) \n4 - ПРОИЗВОЛЬНЫЙ. Количество заданий и диапозон чисел настраиваются")
        print("\nВаш выбор: ", end='')
        otvet=num_controller(4)     #Обращение к функции, которая не позволит ввести ничего, кроме чисел 1-4.
        change_lvl()                #Обращение к функции, которая установит выбранный уровень.
        print("Начали")
        print("----------------------------------")
        for i in range(zadaniya):   #Этот цикл повторится столько раз, сколько выбрано заданий.
            a_b()                   #Обращение к функции, которая подберет рандомные числа для примера.
            print("№"+str(i+1)+": "+str(a)+' + '+str(b)+' =  ',end='')  #Печатаем пример.
            otvet=num_controller()  #Ответ пользователя и обращение к функции, которая позволит ввести только натуральное число.
            if otvet==a+b:          #Проверка, соответствует ли ответ пользователя правильному.
                print("Правильно!")
                plus+=1             #Если да, то добавляем ему один балл.
            else:
                print("Неправильно!",a,'+',b,'=',a+b)
            print("----------------------------------")
        print("\n=========== С Л О Ж Е Н И Е   З А В Е Р Ш Е Н О ============\n")
        print("Твой результат:", plus, "из", zadaniya, "(",int(plus*(100/zadaniya)),"%)")  #Печатаем результаты.
        
        #==================ПОДСЧЕТ МАКСИМАЛЬНОГО РЕЗУЛЬТАТА============================================

        if 5*plus>2*random_b:  #(глобальный процент) Если процент набранных баллов и процент диапозона кардинально различаются,
            plus_stata=2*random_b+random_b                                                                #то насильно уменьшим слишком большое число и затем суммируем.
        elif random_b>2*5*plus:
            plus_stata=2*5*plus+5*plus
        else:                       #Если различие меньше, чем в два раза,
            plus_stata=5*plus+random_b                              #то суммируем набранные из возможных 50% за баллы и набранные из возможных 50% за диапозон. (5 за каждое задание + 1 за каждую единицу диапозона)
        
        if plus_stata_var<plus_stata:  #Если макс. глобальный процент меньше текущего,
            plus_stata_var=plus_stata                                                        #то заменяем это значение
            plus_ball=plus                                                                   #Заменяем макс. баллы текущим значением
            plus_random=random_b                                                             #Заменяем макс. диапозон текущим значением
            plus_zad=zadaniya                                                                #И заменяем макс. количество заданий текущим значением
            plus_result=str(plus_ball)+" из "+str(plus_zad)+". (Диапозон: 1-"  # Переменная результата содержит в себе макс. результат, набранный пользователем.
            if plus_lvl<=lvl:                #Если макс. уровень меньше текущего,
                if lvl<4:                                                             #но текущий не произвольный(4) - 
                    plus_lvl=lvl                                                                                     #то заменить это значение.
                    if plus_lvl==1:                                                                                  #и добавить в переменную результата соответствующий уровень.
                        plus_result+=str(plus_random)+", легкий уровень)"
                    elif plus_lvl==2:
                        plus_result+=str(plus_random)+", нормальный уровень)"
                    elif plus_lvl==3:
                        plus_result+=str(plus_random)+", сложный уровень)"
                else:                                                 #Если же текущий уровень - произвольный,
                    if plus_lvl==1 and plus_zad>3:                                                           #и заданий в нем было выставлено больше, чем в первом,
                        plus_random=random_b                                                                 #то уменьшим диапозон (если он меньше, а если нет, то не изменится)
                        plus_result+=str(plus_random)+", произвольный уровень)"                              #и добавим в переменную результата соответствующее значение уровня.
                    elif plus_lvl==2 and plus_zad>5:                  #Дальше аналогично.
                        plus_random=random_b
                        plus_result+=str(plus_random)+", произвольный уровень)"
                    elif plus_lvl==3:
                        pass
                    else:
                        plus_result+=str(plus_random)+", произвольный уровень)"
            plus_result+=" ("+str(plus_stata)+"%/100%)"
                            
        #========================ПРОДОЛЖЕНИЕ==============================================================
                        
        if plus==zadaniya:              #Если баллы пользователя равны количеству заданий,
            print("Идеально!")
            vibor="0"                                                                 #то заканчиваем тренировку сложения
            print("Продолжаем? (Да/Нет): ",end='')                                    #и предлагаем возможность выйти из программы.
            while otvet !="да" and otvet!="нет":  #Цикл будет повторятся, если пользователь ответит что то кроме "да" или "нет".
                otvet=input()
                if otvet=="да":
                    print("\n=========== В Ы Б Е Р И   О П Е Р А Ц И Ю ============\n")
                elif otvet=="нет":
                    print("Спасибо за тренировку!")
                    print("До свидания")
                    run=False  #Если пользователь выбрал выйти из программы, останавливаем цикл тренировки.
                else:
                    print("Пожалуйста, напишите Да или Нет")
        else:                           #Если баллы меньше, чем количество заданий,
            print("Молодец! Но ты можешь лучше. Хочешь улучшить свой результат? (Да/Нет): ",end='')
            while otvet !="да" and otvet!="нет":
                otvet=input().lower()       #то предлагаем ему повторить.
                if otvet=="да":
                    print("Пробуем еще раз")
                elif otvet=="нет":
                    vibor="0"    #Если он отказывается, обрываем цикл сложения.
                    print("Продолжаем? (Да/Нет): ", end='')
                    otvet=''
                    while otvet !="да" and otvet!="нет":
                        otvet=input()
                        if otvet=="да":
                            print("\n=========== В Ы Б Е Р И   О П Е Р А Ц И Ю ============\n")
                        elif otvet=="нет":
                            print("Спасибо за тренировку!")
                            print("До свидания")
                            run=False
                        else:
                            print("Пожалуйста, напишите Да или Нет")
                else:
                    print("Пожалуйста, напишите Да или Нет")
        plus=0  #Сбрасываем баллы на случай дальнейшего повторения тренировки
        
#===============================ВЫЧИТАНИЕ======================================
        
    while vibor==2:
        print("\n=========== В Ы Ч И Т А Н И Е ============\n")
        print("Выберите уровень сложности")
        print("1 - ЛЕГКИЙ. Заданий: 3. Диапозон чисел: 1-10 (макс.25%) \n2 - НОРМАЛЬНЫЙ. Заданий: 5. Диапозон чисел: 1-25 (макс.50%) \n3 - СЛОЖНЫЙ. Заданий: 10. Диапозон чисел: 1-50 (макс. 100%) \n4 - ПРОИЗВОЛЬНЫЙ. Количество заданий и диапозон чисел настраиваются")
        print("\nВаш выбор: ", end='')
        otvet=num_controller(4)
        change_lvl()
        print("Начали")
        print("----------------------------------")
        for i in range(zadaniya):
            a_b()
            print("№"+str(i+1)+": "+str(a)+' - '+str(b)+' =  ',end='')
            otvet=num_controller()
            if otvet==a-b:
                print("Правильно!")
                minus+=1
            else:
                print("Неправильно!",a,'-',b,'=',a-b)
        print("\n=========== В Ы Ч И Т А Н И Е   З А В Е Р Ш Е Н О ============\n")
        print("Твой результат:", minus, "из", zadaniya, "(",int(minus*(100/zadaniya)),"%)")

        #=============================ПОДСЧЕТ МАКСИМАЛЬНОГО РЕЗУЛЬТАТА=========================================
        
        if 5*minus>2*random_b:  #(глобальный процент) Если процент набранных баллов и процент диапозона кардинально различаются,
            minus_stata=2*random_b+random_b                                                                #то насильно уменьшим слишком большое число и затем суммируем.
        elif random_b>2*5*minus:
            minus_stata=2*5*minus+5*minus
        else:                       #Если различие меньше, чем в два раза,
            minus_stata=5*minus+random_b                              #то суммируем набранные из возможных 50% за баллы и набранные из возможных 50% за диапозон. (5 за каждое задание + 1 за каждую единицу диапозона)
        
        if minus_stata_var<minus_stata:  #Если макс. глобальный процент меньше текущего,
            minus_stata_var=minus_stata                                                        #то заменяем это значение
            minus_ball=minus                                                                   #Заменяем макс. баллы текущим значением
            minus_random=random_b                                                             #Заменяем макс. диапозон текущим значением
            minus_zad=zadaniya                                                                #И заменяем макс. количество заданий текущим значением
            minus_result=str(minus_ball)+" из "+str(minus_zad)+". (Диапозон: 1-"  # Переменная результата содержит в себе максимальный результат, набранный пользователем.
            if minus_lvl<=lvl:                #Если максимальный уровень меньше текущего,
                if lvl<4:                                                             #но текущий не произвольный(4) - 
                    minus_lvl=lvl                                                                                     #то заменить это значение.
                    if minus_lvl==1:                                                                                  #и добавить в переменную результата соответствующий уровень.
                        minus_result+=str(minus_random)+", легкий уровень)"
                    elif minus_lvl==2:
                        minus_result+=str(minus_random)+", нормальный уровень)"
                    elif minus_lvl==3:
                        minus_result+=str(minus_random)+", сложный уровень)"
                else:                                                 #Если же текущий уровень - произвольный,
                    if minus_lvl==1 and minus_zad>3:                                                           #и заданий в нем было выставлено больше, чем в первом,
                        minus_random=random_b                                                                 #то уменьшим диапозон (если он меньше, а если нет, то не изменится)
                        minus_result+=str(minus_random)+", произвольный уровень)"                              #и добавим в переменную результата соответствующее значение уровня.
                    elif minus_lvl==2 and minus_zad>5:                  #Дальше аналогично.
                        minus_random=random_b
                        minus_result+=str(minus_random)+", произвольный уровень)"
                    else:
                        minus_result+=str(minus_random)+", произвольный уровень)"
            minus_result+=" ("+str(minus_stata)+"%/100%)"
                        
        #=============================================ПРОДОЛЖЕНИЕ==========================================
                        
        if minus==zadaniya:
            print("Идеально!")
            vibor="0" 
            print("Продолжаем? (Да/Нет): ",end='')
            while otvet !="да" and otvet!="нет":
                otvet=input()
                if otvet=="да":
                    print("\n=========== В Ы Б Е Р И   О П Е Р А Ц И Ю ============\n")
                elif otvet=="нет":
                    print("Спасибо за тренировку!")
                    print("До свидания")
                    run=False
                else:
                    print("Пожалуйста, напишите Да или Нет")
        else:
            print("Молодец! Но ты можешь лучше. Хочешь улучшить свой результат? (Да/Нет): ",end='')
            while otvet !="да" and otvet!="нет":
                otvet=input().lower()
                if otvet=="да":
                    print("Пробуем еще раз")
                elif otvet=="нет":
                    vibor="0"
                    print("Продолжаем? (Да/Нет): ", end='')
                    otvet=''
                    while otvet !="да" and otvet!="нет":
                        otvet=input()
                        if otvet=="да":
                            print("\n=========== В Ы Б Е Р И   О П Е Р А Ц И Ю ============\n")
                        elif otvet=="нет":
                            print("Спасибо за тренировку!")
                            print("До свидания")
                            run=False
                        else:
                            print("Пожалуйста, напишите Да или Нет")
                else:
                    print("Пожалуйста, напишите Да или Нет")
        minus=0
        
#=======================================УМНОЖЕНИЕ===================================
        
    while vibor==3:
        print("\n=========== У М Н О Ж Е Н И Е ============\n")
        print("Выберите уровень сложности")
        print("1 - ЛЕГКИЙ. Заданий: 3. Диапозон чисел: 1-10 (макс.25%) \n2 - НОРМАЛЬНЫЙ. Заданий: 5. Диапозон чисел: 1-25 (макс.50%) \n3 - СЛОЖНЫЙ. Заданий: 10. Диапозон чисел: 1-50 (макс. 100%) \n4 - ПРОИЗВОЛЬНЫЙ. Количество заданий и диапозон чисел настраиваются")
        print("\nВаш выбор: ", end='')
        otvet=num_controller(4)
        change_lvl()
        print("Начали")
        print("----------------------------------")
        for i in range(zadaniya):
            a_b()
            print("№"+str(i+1)+": "+str(a)+' * '+str(b)+' =  ',end='')
            otvet=num_controller()
            if otvet==a*b:
                print("Правильно!")
                umnoz+=1
            else:
                print("Неправильно!",a,'*',b,'=',a*b)
        print("\n=========== У М Н О Ж Е Н И Е   З А В Е Р Ш Е Н О ============\n")
        print("Твой результат:", umnoz, "из", zadaniya, "(",int(umnoz*(100/zadaniya)),"%)")

        #=============================ПОДСЧЕТ МАКСИМАЛЬНОГО РЕЗУЛЬТАТА========================================
        
        if 5*umnoz>2*random_b:  #(глобальный процент) Если процент набранных баллов и процент диапозона кардинально различаются,
            umnoz_stata=2*random_b+random_b                                                                #то насильно уменьшим слишком большое число и затем суммируем.
        elif random_b>2*5*umnoz:
            umnoz_stata=2*5*umnoz+5*umnoz
        else:                       #Если различие меньше, чем в два раза,
            umnoz_stata=5*umnoz+random_b                              #то суммируем набранные из возможных 50% за баллы и набранные из возможных 50% за диапозон. (5 за каждое задание + 1 за каждую единицу диапозона)
        
        if umnoz_stata_var<umnoz_stata:  #Если макс. глобальный процент меньше текущего,
            umnoz_stata_var=umnoz_stata                                                        #то заменяем это значение
            umnoz_ball=umnoz                                                                   #Заменяем макс. баллы текущим значением
            umnoz_random=random_b                                                             #Заменяем макс. диапозон текущим значением
            umnoz_zad=zadaniya                                                                #И заменяем макс. количество заданий текущим значением
            umnoz_result=str(umnoz_ball)+" из "+str(umnoz_zad)+". (Диапозон: 1-"  # Переменная результата содержит в себе максимальный результат, набранный пользователем.
            if umnoz_lvl<=lvl:                #Если максимальный уровень меньше текущего,
                if lvl<4:                                                             #но текущий не произвольный(4) - 
                    umnoz_lvl=lvl                                                                                     #то заменить это значение.
                    if umnoz_lvl==1:                                                                                  #и добавить в переменную результата соответствующий уровень.
                        umnoz_result+=str(umnoz_random)+", легкий уровень. Можно улучшить.)"
                    elif umnoz_lvl==2:
                        umnoz_result+=str(umnoz_random)+", нормальный уровень. Можно улучшить.)"
                    elif umnoz_lvl==3:
                        umnoz_result+=str(umnoz_random)+", сложный уровень. МАКСИМАЛЬНЫЙ РЕЗУЛЬТАТ.)"
                else:                                                 #Если же текущий уровень - произвольный,
                    if umnoz_lvl==1 and umnoz_zad>3:                                                           #и заданий в нем было выставлено больше, чем в первом,
                        umnoz_random=random_b                                                                 #то уменьшим диапозон (если он меньше, а если нет, то не изменится)
                        umnoz_result+=str(umnoz_random)+", произвольный уровень. Можно улучшить.)"                              #и добавим в переменную результата соответствующее значение уровня.
                    elif umnoz_lvl==2 and umnoz_zad>5:                  #Дальше аналогично.
                        umnoz_random=random_b
                        umnoz_result+=str(umnoz_random)+", произвольный уровень. Можно улучшить.)"
                    else:
                        umnoz_result+=str(umnoz_random)+", произвольный уровень. Можно улучшить.)"
            umnoz_result+=" ("+str(umnoz_stata)+"%/100%)"
                                                
        #=============================================ПРОДОЛЖЕНИЕ=============================================
                        
        if umnoz==zadaniya:
            print("Идеально!")
            vibor="0" 
            print("Продолжаем? (Да/Нет): ",end='')
            while otvet !="да" and otvet!="нет":
                otvet=input()
                if otvet=="да":
                    print("\n=========== В Ы Б Е Р И   О П Е Р А Ц И Ю ============\n")
                elif otvet=="нет":
                    print("Спасибо за тренировку!")
                    print("До свидания")
                    run=False
                else:
                    print("Пожалуйста, напишите Да или Нет")
        else:
            print("Молодец! Но ты можешь лучше. Хочешь улучшить свой результат? (Да/Нет): ",end='')
            while otvet !="да" and otvet!="нет":
                otvet=input().lower()
                if otvet=="да":
                    print("Пробуем еще раз")
                elif otvet=="нет":
                    vibor="0"
                    print("Продолжаем? (Да/Нет): ", end='')
                    otvet=''
                    while otvet !="да" and otvet!="нет":
                        otvet=input()
                        if otvet=="да":
                            print("\n=========== В Ы Б Е Р И   О П Е Р А Ц И Ю ============\n")
                        elif otvet=="нет":
                            print("Спасибо за тренировку!")
                            print("До свидания")
                            run=False
                        else:
                            print("Пожалуйста, напишите Да или Нет")
                else:
                    print("Пожалуйста, напишите Да или Нет")
        umnoz=0
        
#=============================================ДЕЛЕНИЕ========================================
        
    while vibor==4:
        print("\n=========== Д Е Л Е Н И Е ============\n")
        print("Выберите уровень сложности")
        print("1 - ЛЕГКИЙ. Заданий: 3. Диапозон чисел: 1-10 (макс.25%) \n2 - НОРМАЛЬНЫЙ. Заданий: 5. Диапозон чисел: 1-25 (макс.50%) \n3 - СЛОЖНЫЙ. Заданий: 10. Диапозон чисел: 1-50 (макс. 100%) \n4 - ПРОИЗВОЛЬНЫЙ. Количество заданий и диапозон чисел настраиваются")
        print("\nВаш выбор: ", end='')
        otvet=num_controller(4)
        change_lvl()
        print("Начали")
        print("----------------------------------")
        for i in range(zadaniya):
            a_b()
            print("№"+str(i+1)+": "+str(a)+' / '+str(b)+' =  ',end='')
            otvet=num_controller()
            if otvet==a/b:
                print("Правильно!")
                delen+=1
            else:
                print("Неправильно!",a,'/',b,'=',int(a/b))
            delen_prov=False
        print("\n=========== Д Е Л Е Н И Е   З А В Е Р Ш Е Н О ============\n")
        print("Твой результат:", delen, "из", zadaniya, "(",int(delen*(100/zadaniya)),"%)")

        #=============================ПОДСЧЕТ МАКСИМАЛЬНОГО РЕЗУЛЬТАТА=======================================
        
        if 5*delen>2*random_b:  #(глобальный процент) Если процент набранных баллов и процент диапозона кардинально различаются,
            delen_stata=2*random_b+random_b                                                                #то насильно уменьшим слишком большое число и затем суммируем.
        elif random_b>2*5*delen:
            delen_stata=2*5*delen+5*delen
        else:                       #Если различие меньше, чем в два раза,
            delen_stata=5*delen+random_b                              #то суммируем набранные из возможных 50% за баллы и набранные из возможных 50% за диапозон. (5 за каждое задание + 1 за каждую единицу диапозона)
        
        if delen_stata_var<delen_stata:  #Если макс. глобальный процент меньше текущего,
            delen_stata_var=delen_stata                                                        #то заменяем это значение
            delen_ball=delen                                                                   #Заменяем макс. баллы текущим значением
            delen_random=random_b                                                             #Заменяем макс. диапозон текущим значением
            delen_zad=zadaniya                                                                #И заменяем макс. количество заданий текущим значением
            delen_result=str(delen_ball)+" из "+str(delen_zad)+". (Диапозон: 1-"  # Переменная результата содержит в себе максимальный результат, набранный пользователем.
            if delen_lvl<=lvl:                #Если максимальный уровень меньше текущего,
                if lvl<4:                                                             #но текущий не произвольный(4) - 
                    delen_lvl=lvl                                                                                     #то заменить это значение.
                    if delen_lvl==1:                                                                                  #и добавить в переменную результата соответствующий уровень.
                        delen_result+=str(delen_random)+", легкий уровень)"
                    elif delen_lvl==2:
                        delen_result+=str(delen_random)+", нормальный уровень)"
                    elif delen_lvl==3:
                        delen_result+=str(delen_random)+", сложный уровень)"
                else:                                                 #Если же текущий уровень - произвольный,
                    if delen_lvl==1 and delen_zad>3:                                                           #и заданий в нем было выставлено больше, чем в первом,
                        delen_random=random_b                                                                 #то уменьшим диапозон (если он меньше, а если нет, то не изменится)
                        delen_result+=str(delen_random)+", произвольный уровень)"                              #и добавим в переменную результата соответствующее значение уровня.
                    elif delen_lvl==2 and delen_zad>5:                  #Дальше аналогично.
                        delen_random=random_b
                        delen_result+=str(delen_random)+", произвольный уровень)"
                    else:
                        delen_result+=str(delen_random)+", произвольный уровень)"
            delen_result+=" ("+str(delen_stata)+"%/100%)"
                        
        #=============================================ПРОДОЛЖЕНИЕ=============================================
                        
        if delen==zadaniya:
            print("Идеально!")
            vibor="0" 
            print("Продолжаем? (Да/Нет): ",end='')
            while otvet !="да" and otvet!="нет":
                otvet=input()
                if otvet=="да":
                    print("\n=========== В Ы Б Е Р И   О П Е Р А Ц И Ю ============\n")
                elif otvet=="нет":
                    print("Спасибо за тренировку!")
                    print("До свидания")
                    run=False
                else:
                    print("Пожалуйста, напишите Да или Нет")
        else:
            print("Молодец! Но ты можешь лучше. Хочешь улучшить свой результат? (Да/Нет): ",end='')
            while otvet !="да" and otvet!="нет":
                otvet=input().lower()
                if otvet=="да":
                    print("Пробуем еще раз")
                elif otvet=="нет":
                    vibor="0"
                    print("Продолжаем? (Да/Нет): ", end='')
                    otvet=''
                    while otvet !="да" and otvet!="нет":
                        otvet=input()
                        if otvet=="да":
                            print("\n=========== В Ы Б Е Р И   О П Е Р А Ц И Ю ============\n")
                        elif otvet=="нет":
                            print("Спасибо за тренировку!")
                            print("До свидания")
                            run=False
                        else:
                            print("Пожалуйста, напишите Да или Нет")
                else:
                    print("Пожалуйста, напишите Да или Нет")
        delen=0

    if vibor==5:
        run=False

#=====================КОНЕЦ ТРЕНИРОВКИ====================
print("\n==================ТРЕНИРОВКА ОКОНЧЕНА. ПОДВОЖУ СТАТИСТИКУ====================\n")
print("                          =======СЛОЖЕНИЕ=========\n")
if plus_result:
    print("Лучший результат:",plus_result)
print("\n                          =======ВЫЧИТАНИЕ========\n")
if minus_result:
    print("Лучший результат:",minus_result)
print("\n                          =======УМНОЖЕНИЕ========\n")
if umnoz_result:
    print("Лучший результат:",umnoz_result)
print("\n                          ========ДЕЛЕНИЕ=========\n")
if delen_result:
    print("Лучший результат:",delen_result)
otvet=input("Any Key")
